# Short Notes on Encryption (Pages 1–64)

## 1. What is Cryptography?
Cryptography is hiding messages so others can't read them. It helps keep our data safe.

## 2. Services of Cryptography
- **Confidentiality**: Keep info secret.
- **Integrity**: Info doesn’t change.
- **Authentication**: Verify identity.
- **Non-repudiation**: Can’t deny sending.
- **Access control**: Who can do what.

## 3. Cryptanalysis (Breaking Ciphers)
Ways hackers try to break codes:
- Ciphertext-only: Only encrypted data known.
- Known-plaintext: Know part of the original message.
- Chosen-plaintext: Choose message to encrypt.
- Brute-force: Try all possible keys.

## 4. Types of Encryption
### a. Symmetric
- Same key for encrypt/decrypt.
- Fast, but key must be shared.
- Ex: AES, DES

### b. Asymmetric
- Public key for encrypt, private key for decrypt.
- Safer, slower.
- Ex: RSA

## 5. Classical Ciphers
- **Caesar Cipher**: Shift letters.
- **Monoalphabetic**: Replace each letter.
- **Playfair**: Encrypt pairs using 5x5 grid.
- **Hill Cipher**: Uses matrices.
- **Vigenère**: Uses a keyword to shift letters.

## 6. Transposition Ciphers
- Rearranging letters.
- **Rail Fence**: Zig-zag write and read.
- **Columnar**: Write in rows, read columns.

## 7. Modern Block Ciphers
### a. DES
- Old standard, 64-bit block.
- 16 rounds, not secure today.

### b. 3DES
- DES applied three times.

### c. AES
- Secure, fast.
- 128-bit block, 10-14 rounds.

## 8. Cipher Modes
- **ECB**: Each block separate.
- **CBC**: Chain blocks together.
- **CFB, OFB, CTR**: Different stream-like ways.

## 9. RSA (Asymmetric)
- Uses two big primes.
- Public key (e), private key (d).
- Encrypt: C = M^e mod n
- Decrypt: M = C^d mod n

## 10. Diffie-Hellman
- Shares secret key over open network.

## 11. Hash Functions
- Turns data into a short fixed code.
- One-way.
- MD5, SHA-1 (weak), SHA-2 (secure).

## 12. Message Authentication
- Verifies message sender & content.
- Use: Hash, MAC, or digital signature.

## 13. Digital Signature
- Signs a message digitally.
- Uses private key to sign, public to verify.

## 14. Key Management
- Make, share, and store keys safely.

## 15. PKI (Public Key Infrastructure)
- Uses Certificate Authorities to manage public keys.

## 16. Digital Certificates
- Prove ownership of public keys.
- Used in secure websites.

---